# sc

./: .gitignore  pom.xml
sc-consumer/: pom.xml
sc-consumer/src/main/java/com/ampei/framework/: ConsumerStarter.java
sc-consumer/src/main/java/com/ampei/framework/consumer/: ConsumerController.java
sc-consumer/src/main/java/com/ampei/framework/controller/: ConsumerController.java
sc-consumer/src/main/resources/: application.yml
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/ampei/framework/: EurekaStarter.java
sc-provider0/: pom.xml
sc-provider0-sdk/: pom.xml
sc-provider0-sdk/src/main/java/com/ampei/framework/service/: ProviderService.java  UserService.java
sc-provider0/src/main/java/com/ampei/framework/: MySqlGenerator.java  Provider0Starter.java
sc-provider0/src/main/java/com/ampei/framework/conf/: MybatisPlusConfig.java
sc-provider0/src/main/java/com/ampei/framework/consumer/: KafkaConsumer.java
sc-provider0/src/main/java/com/ampei/framework/controller/: KafkaConsumer.java  UserController.java
sc-provider0/src/main/java/com/ampei/framework/mapper/: UserMapper.java
sc-provider0/src/main/java/com/ampei/framework/model/: User.java
sc-provider0/src/main/java/com/ampei/framework/service/: ProviderService.java  ProviderServiceImpl.java  UserService.java  UserServiceImpl.java
sc-provider0/src/main/java/com/ampei/framework/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
sc-provider0/src/main/resources/: application-tmp.yml  application.yml  logback.xml
sc-provider0/src/main/resources/mappers/: UserMapper.xml
(+1 files in other folders)
